package day05_1;

/*
 *  定义一个方法,去打印指定两个年份之间所有的闰年年份 
 *	如:将 2000 和 2005 传入方法,方法执行完毕会打印出这段之间的所有闰年年份 
 *	2000 和 2004 
 *	提示: 
 *	计算公历年闰年的算法: 四年一闰，百年不闰，四百年再闰 
 *	翻译: 
 *	满足如下任意一条即使如年 
 *	1)年份是整百数的必须是 400 的倍数才是闰年(能被 100 整除并且能被 400 整除) 
 *	2)其他年份能被 4 的是闰年 
 *	实例: 2000 是整百数,并且是 400 的倍数所以是闰年; 2004 年是 4 的倍数是闰年 
 *	2100 是整百的倍数但不是 400 的倍数,所以不是闰年 
 */
public class Test05 {
	public static void main(String[] args) {

		 printYear(2000,2010);
	}
	// 定义一个方法,去打印指定两个年份之间所有的闰年年份
	public static void printYear(int y1, int y2) {

		for (int year = y1; year <= y2; year++) {
			 if((year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0)) {
				 System.out.println(year);
			 }
		}
	}
}
